recaster_db:
  image: cartercadam/recaster_db
  # cpu_shares: 100
  # mem_limit: 262144000
  ports:
    - 3305:3306
web:
  image: cartercadam/recaster-web
  # cpu_shares: 100
  # mem_limit: 262144000
  links:
    - recaster_db
  # restart: on-failure
  ports:
    - "3000:3000"
